NODE_ENV=production
DATABASE=mongodb+srv://hjpunzalan:<PASSWORD>@sr-toastmasterdb-ettxi.mongodb.net/db?retryWrites=true&w=majority
DATABASE_PASSWORD=test123
JWT_SECRET=svi123
JWT_EXPIRATION=90d
JWT_COOKIE_EXPIRATION=90

EMAIL_FROM=jonathanpunzalan@outlook.com

SENDGRID_USERNAME=apikey
