NODE_ENV=production
DATABASE=mongodb+srv://hjpunzalan:<PASSWORD>@cluster0-ettxi.mongodb.net/db?retryWrites=true&w=majority
DATABASE_PASSWORD=test123
JWT_SECRET=svi123
JWT_EXPIRATION=90d
JWT_COOKIE_EXPIRATION=90

EMAIL_USERNAME=dd234d84fa2794
EMAIL_PASSWORD=	ffdbaa06139f3e
EMAIL_PORT=25
EMAIL_HOST=smtp.mailtrap.io

EMAIL_FROM=jonathanpunzalan@outlook.com

SENDGRID_USERNAME=apikey

